/* .container {
    max-width: 1400px;
    margin: 0 auto;
    min-height: 100vh;
    background: #eee;
    padding: 30px;
  }
  
  .posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
  }
  
  .post {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);} */